<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Impressum-FHW</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
/* 
 This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
 Please leave this notice in place, along with any additional credits below.
 ---------------------------------------------------------------
 SwissStyle by Brett Terpstra
 */

body
{
    -webkit-font-smoothing:antialiased;
    font:normal .8764em/1.5em Arial,Verdana,sans-serif;
    margin:0
}

html>body
{
    font-size:13px
}

li
{
    font-size:110%
}

li li
{
    font-size:100%
}

li p
{
    font-size:100%;
    margin:.5em 0
}

h1
{
    color:#000;
    font-size:2.2857em;
    line-height:.6563em;
    margin:.6563em 0
}

h2
{
    color:#111;
    font-size:1.7143em;
    line-height:.875em;
    margin:.875em 0
}

h3
{
    color:#111;
    font-size:1.5em;
    line-height:1em;
    margin:1em 0
}

h4
{
    color:#111;
    font-size:1.2857em;
    line-height:1.1667em;
    margin:1.1667em 0
}

h6
{
    font-size:1em;
    line-height:1.5em;
    margin:1.5em 0
}

body,p,td,div
{
    color:#111;
    font-family:Helvetica,Arial,sans-serif;
    word-wrap:break-word
}

h1,h2,h3,h4,h5,h6
{
    line-height:1.5em
}

a
{
    -webkit-transition:color .2s ease-in-out;
    color:#0d6ea1;
    text-decoration:none
}

a:hover
{
    color:#3593d9
}

h2 em
{
    color:#111;
    padding-left:10px;
    text-shadow:0 1px 0 #FFF
}

.footnote
{
    color:#0d6ea1;
    font-size:.8em;
    vertical-align:super
}

#wrapper img
{
    max-width:100%
}

dd
{
    margin-bottom:1em
}

li > p:first-child
{
    margin:0
}

ul ul,ul ol
{
    margin-bottom:.4em
}

caption,col,colgroup,table,tbody,td,tfoot,th,thead,tr
{
    border-spacing:0
}

table
{
    border:1px solid rgba(0,0,0,0.25);
    border-collapse:collapse;
    display:table;
    empty-cells:hide;
    margin:-1px 0 23px;
    padding:0;
    table-layout:fixed
}

caption
{
    display:table-caption;
    font-weight:700
}

col
{
    display:table-column
}

colgroup
{
    display:table-column-group
}

tbody
{
    display:table-row-group
}

tfoot
{
    display:table-footer-group
}

thead
{
    display:table-header-group
}

td,th
{
    display:table-cell
}

tr
{
    display:table-row
}

table th,table td
{
    font-size:1.1em;
    line-height:23px;
    padding:0 1em
}

table thead
{
    background:rgba(0,0,0,0.15);
    border:1px solid rgba(0,0,0,0.15);
    border-bottom:1px solid rgba(0,0,0,0.2)
}

table tbody
{
    background:rgba(0,0,0,0.05)
}

table tfoot
{
    background:rgba(0,0,0,0.15);
    border:1px solid rgba(0,0,0,0.15);
    border-top:1px solid rgba(0,0,0,0.2)
}

figure
{
    display:inline-block;
    margin-bottom:1.2em;
    position:relative
}

figcaption
{
    -webkit-transition:all .2s ease-in-out;
    background:rgba(0,0,0,0);
    bottom:0;
    color:rgba(255,255,255,0);
    left:0;
    position:absolute;
    text-align:center;
    width:100%
}

figure:hover
{
    cursor:pointer
}

figcaption:hover
{
    background:rgba(0,0,0,.56);
    color:rgba(255,255,255,1)
}

.poetry pre
{
    display:block;
    font-family:Georgia, Garamond, serif!important;
    font-size:110%!important;
    font-style:italic;
    line-height:1.6em;
    margin-left:1em
}

.poetry pre code
{
    font-family:Georgia, Garamond, serif!important
}

sup,sub,a.footnote
{
    font-size:1.4ex;
    height:0;
    line-height:1;
    position:relative;
    vertical-align:super
}

sub {
    vertical-align: sub;
    top: -1px;
}

p,h5
{
    font-size:1.1429em;
    line-height:1.3125em;
    margin:1.3125em 0
}

dt,th
{
    font-weight:700
}

table tr:nth-child(odd),table th:nth-child(odd),table td:nth-child(odd)
{
    background:rgba(255,255,255,0.06)
}

table tr:nth-child(even),table td:nth-child(even)
{
    background:rgba(0,0,0,0.06)
}

@media print {
    body
    {
        overflow:auto
    }
    
    #wrapper
    {
        background:#fff;
        color:#303030;
        font-size:85%;
        padding:10px;
        position:relative;
        text-indent:0
    }
}

@media screen {
    .inverted {
        background:#333
    }
    
    .inverted p,.inverted td,.inverted li,.inverted h1,.inverted h2,.inverted h3,.inverted h4,.inverted h5,.inverted h6,.inverted pre,.inverted code,.inverted th
    {
        color:#eee!important
    }
    
    .inverted a
    {
        color:#fff;
        text-decoration:underline
    }
    
    #wrapper
    {
        padding:20px
    }
    
    .inverted #wrapper
    {
        background:#333;
    }
}
</style>

</head>
<body class="normal">
  <div id="wrapper">
      <h1 id="impressumderfhwapp">Impressum der FHW App</h1>

<h2 id="zustndige:">Zuständige:</h2>

<p><strong><em>Leitung, Design, Verwaltung und Planung</em> : Jaime Taboada Aparicio</strong></p>

<p><strong><em>iOS-Hauptentwickler</em> : Felix Maaß</strong></p>

<p><strong><em>Website-Entwickler</em> : Nino Gjoni</strong></p>

<p><strong><em>Android-Hauptentwickler</em>: Sven Maack</strong></p>

<p><strong><em>Backend-Entwickler</em>: Marian P. Gajda</strong></p>

<p><strong><em>Backend-Entwickler und Betreuer</em> : Ulrich Hoffmann</strong></p>

<h2 id="anschrift">Anschrift</h2>

<p><strong><em>iOS-Hauptentwickler</em> :</strong> </p>

<p><strong>Felix Maaß</strong><br/>
Eichstraße 28<br/>
D&#8211;25336 Elmshorn</p>

<p><strong><em>Design, Verwaltung und Planung</em> : Jaime Taboada Aparicio</strong> </p>

<p><strong><em>Backend-Entwickler und Betreuer</em> : Ulrich Hoffmann</strong></p>

<h3 id="ansprechpartnerundzustndigefrdiefhwappsowieadministration:">Ansprechpartner und Zuständige für die FHW App, sowie Administration:</h3>

<p><strong>Ansprechpartner für die Darstellung der FHW App auf zentraler Ebene:</strong><br/>
Jaime Taboada Aparicio - <a href="&#x6d;&#x61;&#x69;&#108;&#116;&#111;&#58;&#106;&#x61;&#x69;&#109;&#x65;&#116;&#97;&#x62;&#x6f;&#x40;&#x66;&#104;&#119;&#x2d;&#x61;&#x70;&#x70;&#46;&#x64;&#x65;">&#106;&#97;&#x69;&#x6d;&#101;&#116;&#x61;&#98;&#x6f;&#x40;&#x66;&#x68;&#x77;&#x2d;&#97;&#x70;&#112;&#x2e;&#x64;&#101;</a></p>

<p><strong>Ansprechpartner für Fehlerberichte und Verbesserungsvorschläge:</strong><br/>
FHW App Team - <a href="&#x6d;&#97;&#x69;&#x6c;&#x74;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#x72;&#116;&#64;&#x66;&#104;&#x77;&#x2d;&#x61;&#112;&#112;&#x2e;&#100;&#x65;">&#x73;&#x75;&#x70;&#112;&#x6f;&#114;&#x74;&#x40;&#x66;&#104;&#x77;&#x2d;&#x61;&#x70;&#x70;&#46;&#x64;&#101;</a></p>

<p><strong>Ansprechpartner für App-Entwickler und Maintainer:</strong><br/>
Prof. Dr. Ulrich Hoffmann - <a href="&#109;&#x61;&#x69;&#108;&#116;&#111;&#58;&#x75;&#104;&#111;&#x40;&#x66;&#x68;&#119;&#x2d;&#97;&#x70;&#x70;&#46;&#100;&#x65;">&#x75;&#x68;&#x6f;&#x40;&#102;&#104;&#x77;&#45;&#97;&#112;&#x70;&#46;&#100;&#x65;</a><br/>
Felix Maaß - <a href="&#109;&#x61;&#105;&#108;&#116;&#111;&#x3a;&#102;&#101;&#x6c;&#x69;&#x78;&#64;&#x66;&#x68;&#119;&#x2d;&#97;&#x70;&#112;&#46;&#100;&#x65;">&#x66;&#101;&#108;&#105;&#x78;&#x40;&#102;&#x68;&#x77;&#45;&#x61;&#112;&#x70;&#46;&#x64;&#101;</a></p>

<p><strong>Technische Betreuung sowie Administration der FHW App:</strong><br/>
Prof. Dr. Ulrich Hoffmann - <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#117;&#x68;&#111;&#64;&#102;&#104;&#x77;&#x2d;&#x61;&#x70;&#x70;&#46;&#x64;&#x65;">&#x75;&#104;&#x6f;&#x40;&#102;&#104;&#119;&#x2d;&#x61;&#x70;&#112;&#46;&#x64;&#x65;</a><br/>
Felix Maaß - <a href="&#109;&#97;&#x69;&#108;&#116;&#111;&#x3a;&#x66;&#x65;&#x6c;&#x69;&#x78;&#x40;&#x66;&#104;&#119;&#x2d;&#97;&#x70;&#x70;&#x2e;&#x64;&#101;">&#x66;&#101;&#x6c;&#x69;&#120;&#x40;&#102;&#x68;&#119;&#45;&#97;&#112;&#x70;&#x2e;&#x64;&#x65;</a></p>

<h3 id="haftungsausschluss">Haftungsausschluss</h3>

<p>Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Richtigkeit, Vollständigkeit und Aktualität unserer Webseiten sowie für die Inhalte externer Links. Von den Inhalten der verlinkten Seiten - auf deren Gestaltung wir keinen Einfluss haben - distanzieren wir uns ausdrücklich. Diese Erklärung gilt für alle auf den Webseiten angebrachten Links und für alle Inhalte der Seiten, zu denen Links oder Banner führen.</p>

<h3 id="datenschutz">Datenschutz</h3>

<p>Auf dieser App werden mit Technologien der <a href="https://www.etracker.de/">etracker GmbH</a> Daten zu Marketing- und Optimierungszwecken gesammelt und gespeichert. Aus diesen Daten werden unter einem Pseudonym Nutzungsprofile erstellt. Hierzu können Cookies eingesetzt werden. Bei Cookies handelt es sich um kleine Textdateien, die lokal im Zwischenspeicher des Internetbrowsers des Seitenbesuchers gespeichert werden. Die Cookies ermöglichen die Wiedererkennung des Internetbrowsers.
Die mit den etracker-Technologien erhobenen Daten werden ohne die gesondert erteilte Zustimmung des Betroffenen nicht dazu benutzt, den Besucher dieser Website persönlich zu identifizieren und nicht mit personenbezogenen Daten über den Träger des Pseudonyms zusammengeführt. Der Datenerhebung und -speicherung kann jederzeit mit Wirkung für die Zukunft widersprochen werden.</p>

<p><strong>Diese Datenschutzerklärung entspricht der Datenschutzerklärung der Institution der Fachhochschule Wedel, von der wir viele unserer Daten verwenden. Darüber hinaus erfasst das FHW App Team weitere Daten nur zur Verbesserung der App. Falls Fragen vorhanden sind, bitten wir Sie sich bei folgender Adresse zu melden : <a href="&#x6d;&#x61;&#105;&#x6c;&#x74;&#111;&#x3a;&#115;&#117;&#112;&#x70;&#x6f;&#114;&#116;&#64;&#x66;&#x68;&#x77;&#x2d;&#x61;&#x70;&#112;&#x2e;&#x64;&#x65;">&#115;&#x75;&#x70;&#112;&#111;&#x72;&#x74;&#x40;&#x66;&#104;&#119;&#45;&#x61;&#112;&#112;&#46;&#100;&#101;</a> .</strong></p>

    </div>
Last modified: 2017-11-12
</body>
</html>